<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/productFragment">

    <fragment
        android:id="@+id/productFragment"
        android:name="com.example.storefrontapplication.ui.fragments.ProductFragment"
        android:label="@string/productos_label"
        tools:layout="@layout/fragment_product" >
        <action
            android:id="@+id/action_productFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.example.storefrontapplication.ui.fragments.ProductDetailFragment"
        android:label="@string/detail_label"
        tools:layout="@layout/fragment_product_detail" />
    <fragment
        android:id="@+id/commentFragment"
        android:name="com.example.storefrontapplication.ui.fragments.CommentFragment"
        android:label="@string/comentarios_label"
        tools:layout="@layout/fragment_comment"/>
</navigation>