<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/small_margin"
    app:cardElevation="@dimen/small_margin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/small_margin">

        <ImageView
            android:id="@+id/product_icon"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="centerCrop"
            android:contentDescription="@string/product_image"
            tools:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/product_icon"
            android:layout_marginHorizontal="@dimen/default_margin"
            android:layout_marginTop="@dimen/small_margin"
            tools:text="Mi producto"
            android:textStyle="bold"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/product_name"
            android:layout_marginHorizontal="@dimen/default_margin"
            tools:text="$ 4.800"

            />

        <Button
            android:id="@+id/containedButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Ver más"
            android:textSize="12sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/product_price"
            android:layout_marginEnd="@dimen/default_margin"
            android:backgroundTint="@color/colorSecondary"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>