<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/small_margin"
    app:cardElevation="@dimen/small_margin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="0dp"
        android:paddingBottom="@dimen/small_margin">

        <ImageView
            android:id="@+id/category_image"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginBottom="@dimen/small_margin"
            android:contentDescription="@string/category_image"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/containedButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:layout_marginStart="@dimen/small_margin"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/category_image"
            tools:text="Mi categoria" />

        <Button
            android:id="@+id/containedButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Ver items"
            android:textSize="12sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/category_image"
            android:layout_marginEnd="@dimen/default_margin"
            android:backgroundTint="@color/colorSecondary"
            app:icon="@drawable/ic_baseline_arrow_forward_ios_24"
            style="@style/Widget.MaterialComponents.Button.Icon"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>